RABBITMQ_DEFAULT_USER=admin@waseem.com
RABBITMQ_DEFAULT_PASS=admin123
RABBITMQ_HOST=rabbitmq-service
RABBITMQ_PORT=5672
POST_URL=https://jsonplaceholder.typicode.com/posts
COMMENT_URL=https://jsonplaceholder.typicode.com/comments
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_HOST=postgres-service
POSTGRES_PORT=5432